# java-arduino

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mauro/javaduino/conection/: ReaderWriterArduino.java
src/main/java/com/mauro/javaduino/shape/: Pelota.java  Rectangle.java
src/main/java/com/mauro/javaduino/thread/: MoverPelotaThread.java
src/main/java/com/mauro/javaduino/view/: InicioView.java  JuegoView.java
src/main/resources/: GameArduino.ino
